# SI_2025_lab2_213093

./: README.md  settings.gradle
app/: build.gradle
app/src/test/: SILab2Test.java
