plugins {
    // Apply the application plugin to add support for building a CLI application in Java.
    id 'application'
}

repositories {
    // Use Maven Central for resolving dependencies.
    mavenCentral()
}

dependencies {
    // This dependency is used by the application for testing.
    testImplementation 'junit:junit:4.13.2'  // JUnit 4 for testing
}

sourceSets {
    main {
        java {
            srcDirs = ['app/src/main']  // Adjust source directory for main classes
        }
    }
    test {
        java {
            srcDirs = ['app/src/test']  // Adjust source directory for test classes
        }
    }
}

testing {
    suites {
        // Configure the built-in test suite
        test {
            // Use JUnit4 test framework
            useJUnit('4.13.2')
        }
    }
}

// Apply a specific Java toolchain to ease working on different environments.
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8) // Set Java version to 8
    }
}

application {
    // If your application has a main class, set the class name here.
    // Replace 'org.example.App' with the correct class, or remove this if not necessary.
    mainClass = 'SILab2'
}

// To run the tests from the terminal:
tasks.test {
    useJUnitPlatform()
}
